spring.application.name=storeapp
# Configure MSQL Datasource
spring.datasource.url=sql.freedb.tech:3306/freedb_store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=freedb_sudhakar
spring.datasource.password=z$acJp6c%UhEUsn
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
