spring.application.name=storeapp
management.endpoints.web.exposure.include=*

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=13
spring.datasource.hikari.connection-timeout=60000
application.theme.color=loght
