spring.application.name=storeapp
management.endpoints.web.exposure.include=*
# Configure MSQL Datasource
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_store?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=freedb_sudhakar
spring.datasource.password=z$acJp6c%UhEUsn
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000

